<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt; out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="= out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt; out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(180,220)" to="(750,220)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(130,160)" to="(570,160)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(170,210)" to="(840,210)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(130,130)" to="(850,130)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(160,420)" to="(480,420)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,170)" to="(480,170)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(130,140)" to="(760,140)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(850,130)" to="(850,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(180,440)" to="(660,440)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(130,150)" to="(660,150)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(130,180)" to="(390,180)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(170,430)" to="(570,430)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(266,361)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(261,398)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp loc="(720,260)" name="1bit"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,260)" name="1bit"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,260)" name="1bit"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1001,265)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,260)" name="1bit"/>
    <comp loc="(360,260)" name="1bit"/>
    <comp lib="6" loc="(262,380)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp loc="(450,260)" name="1bit"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,260)" name="1bit"/>
    <comp loc="(900,260)" name="1bit"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1005,318)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(1005,296)" name="Text">
      <a name="text" val="="/>
    </comp>
  </circuit>
</project>
