<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(370,30)" to="(370,260)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,70)" name="NOT Gate"/>
    <comp lib="1" loc="(560,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x&gt;y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x&lt;y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,30)" name="NOT Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x=y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Iterativna šema">
    <a name="circuit" val="Iterativna šema"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(780,120)" to="(780,250)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(620,180)" to="(620,440)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(270,180)" to="(620,180)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(260,270)" to="(540,270)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(470,200)" to="(470,450)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(230,120)" to="(230,400)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(250,200)" to="(470,200)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(780,250)" to="(780,440)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(220,120)" to="(220,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(280,330)" to="(720,330)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(580,120)" to="(780,120)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,440)" name="main"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,440)" name="main"/>
    <comp loc="(520,440)" name="main"/>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,440)" name="main"/>
    <comp loc="(590,440)" name="main"/>
    <comp lib="0" loc="(60,460)" name="Constant"/>
    <comp loc="(230,440)" name="main"/>
    <comp loc="(700,440)" name="main"/>
  </circuit>
</project>
