<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4.">
    <a name="circuit" val="4."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,220)" to="(570,220)"/>
    <wire from="(160,240)" to="(570,240)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(410,120)" to="(570,120)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(220,100)" to="(220,280)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(490,90)" to="(490,280)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(160,130)" to="(420,130)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(160,120)" to="(410,120)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(330,140)" to="(570,140)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(160,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(160,210)" to="(570,210)"/>
    <wire from="(160,230)" to="(570,230)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(160,110)" to="(500,110)"/>
    <wire from="(240,180)" to="(570,180)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(361,66)" name="Text">
      <a name="text" val="ROM predstavlja dekoder sa I ili ILI kolima(U mom slucaju dekoder i 4 ili kola)"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ulaz 4 bita"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
