<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,500)" to="(470,500)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(230,330)" to="(510,330)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(118,525)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,441)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,352)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
  </circuit>
</project>
