<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_comp">
    <a name="circuit" val="1bit_comp"/>
    <a name="clabel" val="1bit komp."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="60" x="140" y="70"/>
      <circ-port height="8" pin="200,110" width="8" x="146" y="66"/>
      <circ-port height="8" pin="200,130" width="8" x="186" y="66"/>
      <circ-port height="10" pin="470,140" width="10" x="195" y="115"/>
      <circ-port height="10" pin="470,180" width="10" x="195" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="195" y="95"/>
      <circ-port height="8" pin="320,260" width="8" x="136" y="96"/>
      <circ-port height="8" pin="340,260" width="8" x="136" y="116"/>
      <circ-port height="8" pin="360,260" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,44)" name="Text">
      <a name="text" val="&lt;out=&lt;in + =in.a'.b"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,62)" name="Text">
      <a name="text" val="&gt;out=&gt;in + =in.a.b'"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt; out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="= out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit comp">
    <a name="circuit" val="4bit comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant"/>
    <comp loc="(310,210)" name="1bit_comp"/>
    <comp loc="(510,210)" name="1bit_comp"/>
    <comp loc="(210,210)" name="1bit_comp"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,210)" name="1bit_comp"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1bit_comp_4x1mux">
    <a name="circuit" val="1bit_comp_4x1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="1bit_comp_simpler">
    <a name="circuit" val="1bit_comp_simpler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(325,44)" name="Text">
      <a name="text" val="&lt;out=&lt;in + =in.a'.b"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="= out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(682,236)" name="Text">
      <a name="text" val="=out := &lt;out' . &gt;out' := (&lt;out + &gt;out)'"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(326,62)" name="Text">
      <a name="text" val="&gt;out=&gt;in + =in.a.b'"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt; out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="1bit_comp_8x1mux">
    <a name="circuit" val="1bit_comp_8x1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decoder_example">
    <a name="circuit" val="decoder_example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <comp lib="5" loc="(310,200)" name="LED">
      <a name="color" val="#f6ff00"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#ff8400"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED">
      <a name="color" val="#11ff00"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED"/>
    <comp lib="2" loc="(220,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM example">
    <a name="circuit" val="ROM example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(320,220)" to="(610,220)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(408,124)" name="Text">
      <a name="text" val="9, 11, 2, 5, 3, 8, 2, 7"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Podatak"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4bit_barrel_shifter">
    <a name="circuit" val="4bit_barrel_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="bit_barrel_shifter_full">
    <a name="circuit" val="bit_barrel_shifter_full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hexadec to 7segment">
    <a name="circuit" val="Hexadec to 7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,100)" to="(920,240)"/>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(270,40)" to="(270,240)"/>
    <wire from="(260,30)" to="(260,240)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(440,90)" to="(1000,90)"/>
    <wire from="(380,30)" to="(990,30)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(250,20)" to="(250,240)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(400,60)" to="(400,240)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(780,80)" to="(910,80)"/>
    <wire from="(770,70)" to="(900,70)"/>
    <wire from="(760,60)" to="(890,60)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(390,50)" to="(390,240)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(90,130)" to="(480,130)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(950,120)" to="(1000,120)"/>
    <wire from="(630,20)" to="(750,20)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(800,110)" to="(800,240)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(900,70)" to="(1000,70)"/>
    <wire from="(570,110)" to="(800,110)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(830,140)" to="(1000,140)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(530,50)" to="(880,50)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(650,40)" to="(870,40)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(160,480)" to="(560,480)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(650,40)" to="(650,240)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(630,20)" to="(630,240)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(960,130)" to="(960,240)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(150,490)" to="(680,490)"/>
    <wire from="(530,50)" to="(530,240)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(150,360)" to="(930,360)"/>
    <wire from="(820,130)" to="(960,130)"/>
    <wire from="(810,120)" to="(950,120)"/>
    <wire from="(800,110)" to="(940,110)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(940,110)" to="(940,240)"/>
    <wire from="(220,140)" to="(590,140)"/>
    <wire from="(520,40)" to="(520,240)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(900,70)" to="(900,240)"/>
    <wire from="(910,80)" to="(910,240)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(560,290)" to="(560,480)"/>
    <wire from="(890,60)" to="(890,240)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(870,40)" to="(870,240)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(750,20)" to="(1000,20)"/>
    <wire from="(230,170)" to="(730,170)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(540,70)" to="(770,70)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(90,30)" to="(260,30)"/>
    <wire from="(380,30)" to="(380,240)"/>
    <wire from="(370,20)" to="(370,240)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(400,60)" to="(760,60)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(770,70)" to="(770,240)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(780,80)" to="(780,240)"/>
    <wire from="(910,80)" to="(1000,80)"/>
    <wire from="(880,50)" to="(970,50)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(370,20)" to="(510,20)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(760,60)" to="(760,240)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(670,100)" to="(670,240)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(510,20)" to="(630,20)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(140,160)" to="(610,160)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(790,100)" to="(920,100)"/>
    <wire from="(710,150)" to="(970,150)"/>
    <wire from="(150,70)" to="(410,70)"/>
    <wire from="(160,80)" to="(420,80)"/>
    <wire from="(270,40)" to="(520,40)"/>
    <wire from="(160,320)" to="(800,320)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(750,20)" to="(750,240)"/>
    <wire from="(510,20)" to="(510,240)"/>
    <wire from="(110,20)" to="(110,240)"/>
    <wire from="(640,120)" to="(810,120)"/>
    <wire from="(890,60)" to="(1000,60)"/>
    <wire from="(870,40)" to="(980,40)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(110,20)" to="(250,20)"/>
    <wire from="(520,40)" to="(650,40)"/>
    <wire from="(990,170)" to="(990,240)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(980,160)" to="(980,240)"/>
    <wire from="(540,70)" to="(540,240)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(920,100)" to="(990,100)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(850,170)" to="(990,170)"/>
    <wire from="(280,50)" to="(280,240)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="2" loc="(70,180)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="5" loc="(150,400)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Excess3 BCD to 9-komplement">
    <a name="circuit" val="Excess3 BCD to 9-komplement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor preko muxa">
    <a name="circuit" val="xor preko muxa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(20,70)" to="(20,120)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <comp lib="2" loc="(150,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zad2">
    <a name="circuit" val="zad2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
