<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,185)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(480,338)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(477,290)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,302)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(478,239)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,231)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
