<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MO_Z2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MO_Z2">
    <a name="circuit" val="MO_Z2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(980,90)" to="(1040,90)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(1440,120)" to="(1450,120)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(1270,120)" to="(1270,140)"/>
    <wire from="(1400,90)" to="(1400,120)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(1160,90)" to="(1160,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(1040,90)" to="(1100,90)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(1280,90)" to="(1340,90)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1510,120)" to="(1510,240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(1460,90)" to="(1460,120)"/>
    <wire from="(1220,90)" to="(1220,120)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(1390,140)" to="(1400,140)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(860,90)" to="(920,90)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(1340,90)" to="(1400,90)"/>
    <wire from="(1100,90)" to="(1160,90)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(170,250)" to="(1270,250)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(1270,140)" to="(1270,250)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(1280,90)" to="(1280,120)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(920,90)" to="(980,90)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(1400,90)" to="(1460,90)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(1160,90)" to="(1220,90)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(1450,120)" to="(1450,140)"/>
    <wire from="(290,300)" to="(290,430)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(1340,90)" to="(1340,120)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(80,310)" to="(80,600)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,240)" to="(1510,240)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1500,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="Crveno P"/>
    </comp>
    <comp lib="6" loc="(262,149)" name="Text"/>
    <comp lib="4" loc="(960,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,440)" name="LED"/>
    <comp lib="4" loc="(1260,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,430)" name="LED"/>
    <comp lib="5" loc="(550,460)" name="LED">
      <a name="color" val="#3bf03b"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(60,600)" name="Button">
      <a name="label" val="Dugme"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="LED">
      <a name="color" val="#eff051"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,410)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zeleno P"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="Zeleno P"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Crveno P"/>
    </comp>
    <comp lib="4" loc="(1140,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Crveno A"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="Crveno A"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,470)" name="LED">
      <a name="color" val="#3bf03b"/>
    </comp>
    <comp lib="4" loc="(1320,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
  </circuit>
</project>
