<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Semafor B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Semafor B">
    <a name="circuit" val="Semafor B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(1450,80)" to="(1510,80)"/>
    <wire from="(1210,80)" to="(1270,80)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(1690,80)" to="(1750,80)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(1910,110)" to="(1920,110)"/>
    <wire from="(1670,110)" to="(1680,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(1500,110)" to="(1500,130)"/>
    <wire from="(1870,80)" to="(1870,110)"/>
    <wire from="(1630,80)" to="(1630,110)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(1390,80)" to="(1390,110)"/>
    <wire from="(1740,110)" to="(1740,130)"/>
    <wire from="(1150,80)" to="(1150,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1800,130)" to="(1810,130)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(1030,80)" to="(1090,80)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(1510,80)" to="(1570,80)"/>
    <wire from="(1270,80)" to="(1330,80)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(1750,80)" to="(1810,80)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(1730,110)" to="(1740,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(1560,110)" to="(1560,130)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1690,80)" to="(1690,110)"/>
    <wire from="(1450,80)" to="(1450,110)"/>
    <wire from="(1210,80)" to="(1210,110)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(1800,110)" to="(1800,130)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1860,130)" to="(1870,130)"/>
    <wire from="(1620,130)" to="(1630,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(1620,170)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(1330,80)" to="(1390,80)"/>
    <wire from="(1570,80)" to="(1630,80)"/>
    <wire from="(1090,80)" to="(1150,80)"/>
    <wire from="(1810,80)" to="(1870,80)"/>
    <wire from="(1550,110)" to="(1560,110)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(1790,110)" to="(1800,110)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(1380,110)" to="(1380,130)"/>
    <wire from="(1750,80)" to="(1750,110)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(1510,80)" to="(1510,110)"/>
    <wire from="(1860,110)" to="(1860,130)"/>
    <wire from="(1620,110)" to="(1620,130)"/>
    <wire from="(1270,80)" to="(1270,110)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(1030,80)" to="(1030,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(1440,130)" to="(1450,130)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(1680,130)" to="(1690,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(1390,80)" to="(1450,80)"/>
    <wire from="(1150,80)" to="(1210,80)"/>
    <wire from="(1630,80)" to="(1690,80)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1850,110)" to="(1860,110)"/>
    <wire from="(1610,110)" to="(1620,110)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(120,150)" to="(1920,150)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(1440,110)" to="(1440,130)"/>
    <wire from="(1810,80)" to="(1810,110)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1570,80)" to="(1570,110)"/>
    <wire from="(1330,80)" to="(1330,110)"/>
    <wire from="(1680,110)" to="(1680,130)"/>
    <wire from="(1090,80)" to="(1090,110)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(1500,130)" to="(1510,130)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(1740,130)" to="(1750,130)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(1620,130)" to="(1620,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1920,110)" to="(1920,150)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="4" loc="(590,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1910,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1730,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1310,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,270)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="4" loc="(1670,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1250,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,310)" name="LED">
      <a name="color" val="#1aff01"/>
    </comp>
    <comp lib="4" loc="(1850,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,260)" name="LED">
      <a name="color" val="#ff000a"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="LED">
      <a name="color" val="#fdff00"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="color" val="#4aff00"/>
    </comp>
    <comp lib="4" loc="(1010,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="4" loc="(1370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1790,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,360)" name="T Flip-Flop"/>
  </circuit>
</project>
