<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="4" loc="(500,180)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="6" loc="(713,209)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1
</a>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(737,179)" name="Text">
      <a name="text" val="A3A2A1"/>
    </comp>
    <comp lib="6" loc="(307,169)" name="Text">
      <a name="text" val="A2A1A0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(283,199)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,149)" name="Text"/>
  </circuit>
  <circuit name="Z1">
    <a name="circuit" val="Z1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(720,260)" to="(720,400)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1
</a>
    </comp>
    <comp lib="4" loc="(970,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(777,179)" name="Text">
      <a name="text" val="A3A2A1"/>
    </comp>
    <comp lib="6" loc="(307,179)" name="Text">
      <a name="text" val="A2A1A0"/>
    </comp>
    <comp lib="6" loc="(283,209)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(753,209)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z2">
    <a name="circuit" val="Z2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(550,360)" to="(760,360)"/>
    <wire from="(540,180)" to="(750,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(380,80)" to="(580,80)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <comp lib="4" loc="(530,130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(313,149)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(337,119)" name="Text">
      <a name="text" val="A2A1A0"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="4" loc="(740,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 0 0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 1 4*2 1 3
</a>
    </comp>
    <comp lib="2" loc="(270,200)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="brojac">
    <a name="circuit" val="brojac"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(720,80)" to="(770,80)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(60,100)" to="(260,100)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(490,70)" to="(580,70)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(720,80)" to="(720,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(350,60)" to="(490,60)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(50,120)" to="(290,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(240,80)" to="(240,330)"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(650,140)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock"/>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="7-Segment Display"/>
    <comp lib="4" loc="(220,310)" name="T Flip-Flop"/>
  </circuit>
</project>
