<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2Zadatak">
    <a name="circuit" val="2Zadatak"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
