<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="4 bitni ulaz: "/>
      <a name="font" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(290,670)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(950,110)" to="(950,400)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(30,420)" to="(620,420)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(460,660)" to="(850,660)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(150,440)" to="(530,440)"/>
    <wire from="(520,180)" to="(840,180)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(90,320)" to="(450,320)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(870,150)" to="(870,260)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(340,150)" to="(870,150)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(960,480)" to="(960,600)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(640,630)" to="(820,630)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(90,430)" to="(570,430)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(290,110)" to="(290,400)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(290,410)" to="(950,410)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(820,200)" to="(820,320)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(120,480)" to="(450,480)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(460,170)" to="(850,170)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(520,650)" to="(840,650)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(30,310)" to="(560,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(90,320)" to="(90,430)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(60,470)" to="(440,470)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(30,230)" to="(30,310)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(700,620)" to="(810,620)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(290,110)" to="(950,110)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(290,670)" to="(950,670)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(30,310)" to="(30,420)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(950,410)" to="(950,670)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(580,190)" to="(830,190)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(290,400)" to="(950,400)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(400,160)" to="(860,160)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(580,640)" to="(830,640)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(690,430)" to="(690,530)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(210,450)" to="(540,450)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(602,691)" name="Text">
      <a name="text" val="b)Funkcija Y2: Izlaz je tacan samo ako je ulaz djeljiv sa 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(519,556)" name="Text">
      <a name="text" val="A'B'CD"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(700,556)" name="Text">
      <a name="text" val="ABC'D'"/>
    </comp>
    <comp lib="6" loc="(139,169)" name="Text">
      <a name="text" val="4 bitni ulaz: "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(400,263)" name="Text">
      <a name="text" val="A'B'CD"/>
    </comp>
    <comp lib="6" loc="(459,554)" name="Text">
      <a name="text" val="A'B'C'D'"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(459,262)" name="Text">
      <a name="text" val="A'BC'D'"/>
    </comp>
    <comp lib="6" loc="(759,259)" name="Text">
      <a name="text" val="ABCD'"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(759,555)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="6" loc="(581,556)" name="Text">
      <a name="text" val="A'BCD'"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,265)" name="Text">
      <a name="text" val="A'B'C'D'"/>
    </comp>
    <comp lib="6" loc="(638,261)" name="Text">
      <a name="text" val="AB'CD'"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(698,261)" name="Text">
      <a name="text" val="ABC'D'"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(639,555)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(519,261)" name="Text">
      <a name="text" val="A'BCD'"/>
    </comp>
    <comp lib="6" loc="(579,262)" name="Text">
      <a name="text" val="AB'C'D'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(606,98)" name="Text">
      <a name="text" val="a)Funkcija Y1: Izlaz je tacan samo ako je ulaz djeljiv sa 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
