<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Upravljacki Signali"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(550,270)" to="(550,530)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(340,170)" to="(340,510)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(520,290)" to="(520,510)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(90,510)" to="(170,510)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(350,230)" to="(350,570)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(530,350)" to="(530,570)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(660,120)" to="(660,610)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(570,150)" to="(570,410)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(270,40)" to="(480,40)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(540,330)" to="(540,590)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(160,170)" to="(160,570)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(250,700)" to="(420,700)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(720,120)" to="(720,610)"/>
    <wire from="(640,120)" to="(640,610)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(190,850)" to="(590,850)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(110,120)" to="(110,610)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(560,210)" to="(560,470)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(140,610)" to="(640,610)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(140,120)" to="(140,610)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(190,630)" to="(590,630)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(500,170)" to="(500,390)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(40,610)" to="(110,610)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(250,820)" to="(420,820)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(590,630)" to="(590,850)"/>
    <wire from="(510,230)" to="(510,450)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(190,630)" to="(190,850)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(40,120)" to="(40,610)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(450,100)" to="(580,100)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(290,740)" to="(420,740)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ulaz2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(392,651)" name="Text">
      <a name="text" val="Unutrasnji izgled Multipleksera"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ulaz1"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(542,63)" name="Text">
      <a name="text" val="Upravljacki Signali"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,627)" name="Text"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(395,675)" name="Text">
      <a name="text" val="Koristit cemo gotov multiplexer (MUX) radi jednostavnosti"/>
    </comp>
    <comp lib="2" loc="(620,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(80,111)" name="Text">
      <a name="text" val="Ulazi"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,107)" name="Text">
      <a name="text" val="Izlazi"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Upravljacki Signal"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
