<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="4 bitni potpuni sabirac"/>
    </tool>
  </lib>
  <main name="4 bitni poptupni sabirac (MUX 2to1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bitni poptupni sabirac (MUX 2to1)">
    <a name="circuit" val="4 bitni poptupni sabirac (MUX 2to1)"/>
    <a name="clabel" val="4bit sabirac"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="88" x="231" y="201"/>
      <circ-port height="8" pin="410,140" width="8" x="226" y="226"/>
      <circ-port height="10" pin="610,320" width="10" x="265" y="265"/>
      <circ-port height="8" pin="20,60" width="8" x="226" y="236"/>
      <circ-port height="8" pin="40,60" width="8" x="226" y="246"/>
      <circ-port height="8" pin="60,60" width="8" x="226" y="256"/>
      <circ-port height="8" pin="80,60" width="8" x="226" y="266"/>
      <circ-port height="10" pin="610,350" width="10" x="265" y="275"/>
      <circ-port height="10" pin="610,380" width="10" x="265" y="285"/>
      <circ-port height="10" pin="610,410" width="10" x="315" y="235"/>
      <circ-port height="10" pin="610,440" width="10" x="315" y="265"/>
      <circ-port height="8" pin="120,60" width="8" x="236" y="266"/>
      <circ-port height="8" pin="140,60" width="8" x="246" y="266"/>
      <circ-port height="8" pin="160,60" width="8" x="256" y="266"/>
      <circ-port height="8" pin="180,60" width="8" x="276" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="247"/>
    </appear>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(530,30)" to="(530,710)"/>
    <wire from="(480,60)" to="(480,220)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(210,30)" to="(210,710)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(60,60)" to="(60,360)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(560,140)" to="(560,320)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(210,710)" to="(530,710)"/>
    <wire from="(210,30)" to="(530,30)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(40,60)" to="(40,520)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(480,550)" to="(480,700)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(580,440)" to="(580,660)"/>
    <wire from="(140,60)" to="(140,410)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(20,60)" to="(20,680)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(120,60)" to="(120,570)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(260,60)" to="(480,60)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(260,540)" to="(480,540)"/>
    <wire from="(260,700)" to="(480,700)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(20,680)" to="(270,680)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(260,550)" to="(260,700)"/>
    <wire from="(40,520)" to="(270,520)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,550)" to="(480,550)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,353)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,134)" name="Text">
      <a name="text" val="Izlaz"/>
    </comp>
    <comp lib="6" loc="(372,144)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="6" loc="(368,52)" name="Text">
      <a name="text" val="Jednobitni sabirac pomocu mux-a"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,34)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(665,73)" name="Text">
      <a name="text" val="Za realizaciju 4bitnog potpunog sabiraca"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,413)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(642,384)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,563)" name="Text">
      <a name="text" val="Ulaz1"/>
    </comp>
    <comp lib="6" loc="(139,34)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(506,611)" name="Text">
      <a name="text" val="Izlaz"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(236,353)" name="Text">
      <a name="text" val="Ulaz2"/>
    </comp>
    <comp lib="6" loc="(180,34)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="2" loc="(450,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(237,403)" name="Text">
      <a name="text" val="Ulaz1"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,85)" name="Text">
      <a name="text" val="Ulaz1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,33)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(505,652)" name="Text">
      <a name="text" val="Prenos"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(40,34)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,193)" name="Text">
      <a name="text" val="Ulaz2"/>
    </comp>
    <comp lib="6" loc="(20,34)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(365,20)" name="Text">
      <a name="text" val="4 bitni potpuni sabirac"/>
    </comp>
    <comp lib="6" loc="(641,323)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(506,464)" name="Text">
      <a name="text" val="Izlaz"/>
    </comp>
    <comp lib="6" loc="(236,245)" name="Text">
      <a name="text" val="Ulaz1"/>
    </comp>
    <comp lib="6" loc="(652,446)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(664,89)" name="Text">
      <a name="text" val="Koristit cemo 4 jednobitna potpuna sabiraca"/>
    </comp>
    <comp lib="6" loc="(505,303)" name="Text">
      <a name="text" val="Izlaz"/>
    </comp>
    <comp lib="6" loc="(81,33)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,673)" name="Text">
      <a name="text" val="Ulaz2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,513)" name="Text">
      <a name="text" val="Ulaz2"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(120,34)" name="Text">
      <a name="text" val="A3"/>
    </comp>
  </circuit>
</project>
