<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(200,180)" to="(200,440)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(390,70)" to="(390,290)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock">
      <a name="label" val="Sat"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(210,540)" to="(420,540)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(140,270)" to="(140,510)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="T Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant"/>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="T Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="T Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(50,30)" to="(50,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(190,30)" to="(190,190)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(150,20)" to="(290,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(40,20)" to="(40,100)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(40,20)" to="(150,20)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="4" loc="(120,90)" name="S-R Flip-Flop">
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="4" loc="(380,90)" name="S-R Flip-Flop">
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="S-R Flip-Flop">
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(210,70)" to="(400,70)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(150,20)" to="(290,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(40,20)" to="(40,100)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(40,20)" to="(150,20)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(80,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
