<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(320,20)" to="(320,110)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(180,20)" to="(180,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(180,20)" to="(320,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(100,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="Sat"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <comp lib="1" loc="(100,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="Sat"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
