<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <comp lib="4" loc="(200,70)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="Signal Sata"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(100,40)" to="(330,40)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="Signal Sata"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock">
      <a name="label" val="Signal Sata"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
