<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a)8x32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a)8x32">
    <a name="circuit" val="a)8x32"/>
    <a name="clabel" val="8x32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(590,100)" to="(590,330)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,530)" to="(470,530)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="4" loc="(520,100)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="a)64x32">
    <a name="circuit" val="a)64x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <comp loc="(390,100)" name="a)8x32"/>
    <comp loc="(390,320)" name="a)8x32"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,430)" name="a)8x32"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(390,210)" name="a)8x32"/>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(390,260)" name="a)8x32"/>
    <comp loc="(390,380)" name="a)8x32"/>
    <comp loc="(390,40)" name="a)8x32"/>
    <comp loc="(390,160)" name="a)8x32"/>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="b)32Mx64">
    <a name="circuit" val="b)32Mx64"/>
    <a name="clabel" val="32x64"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output first 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output last 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="b)1Gx64">
    <a name="circuit" val="b)1Gx64"/>
    <a name="clabel" val="1Gx64"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,28 Q100,38 104,28" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="112" x="50" y="27"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,390" width="8" x="76" y="76"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="36"/>
      <circ-port height="10" pin="670,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="830,400" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,40)" to="(510,40)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(1000,40)" to="(1000,80)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,30)" to="(860,70)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(870,130)" to="(960,130)"/>
    <wire from="(870,210)" to="(960,210)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,40)" to="(810,40)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(570,350)" to="(720,350)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(720,50)" to="(810,50)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,40)" to="(660,40)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(870,50)" to="(870,90)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(1010,30)" to="(1010,70)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(900,40)" to="(960,40)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,30)" to="(560,70)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(720,350)" to="(870,350)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(690,110)" name="b)32Mx64"/>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output first 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,190)" name="b)32Mx64"/>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp loc="(990,270)" name="b)32Mx64"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(840,150)" name="b)32Mx64"/>
    <comp loc="(540,270)" name="b)32Mx64"/>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(540,190)" name="b)32Mx64"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(840,110)" name="b)32Mx64"/>
    <comp loc="(540,310)" name="b)32Mx64"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp loc="(840,70)" name="b)32Mx64"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(840,270)" name="b)32Mx64"/>
    <comp loc="(690,230)" name="b)32Mx64"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(540,150)" name="b)32Mx64"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(990,150)" name="b)32Mx64"/>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(990,310)" name="b)32Mx64"/>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp loc="(690,310)" name="b)32Mx64"/>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output last 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp loc="(540,230)" name="b)32Mx64"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Last 5bits"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(840,230)" name="b)32Mx64"/>
    <comp loc="(840,190)" name="b)32Mx64"/>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp loc="(690,30)" name="b)32Mx64"/>
    <comp loc="(540,70)" name="b)32Mx64"/>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Last 5bits"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp loc="(840,310)" name="b)32Mx64"/>
    <comp loc="(990,190)" name="b)32Mx64"/>
    <comp loc="(690,150)" name="b)32Mx64"/>
    <comp loc="(990,110)" name="b)32Mx64"/>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp loc="(990,230)" name="b)32Mx64"/>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(990,30)" name="b)32Mx64"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(540,110)" name="b)32Mx64"/>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(540,30)" name="b)32Mx64"/>
    <comp loc="(690,270)" name="b)32Mx64"/>
    <comp loc="(840,30)" name="b)32Mx64"/>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(990,70)" name="b)32Mx64"/>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="First 5bits"/>
    </comp>
    <comp loc="(690,70)" name="b)32Mx64"/>
  </circuit>
  <circuit name="b)2Gx64">
    <a name="circuit" val="b)2Gx64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="135"/>
      <circ-port height="10" pin="460,200" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="2" loc="(230,180)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(480,70)" name="b)1Gx64"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Last 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,70)" name="b)1Gx64"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output first 32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
