<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,540)" to="(1010,540)"/>
    <wire from="(940,200)" to="(940,470)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(990,200)" to="(990,520)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(130,470)" to="(940,470)"/>
    <wire from="(1010,200)" to="(1010,540)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(430,500)" to="(970,500)"/>
    <wire from="(160,240)" to="(570,240)"/>
    <wire from="(860,220)" to="(860,390)"/>
    <wire from="(810,230)" to="(810,390)"/>
    <wire from="(960,200)" to="(960,490)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(110,230)" to="(450,230)"/>
    <wire from="(640,220)" to="(860,220)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(980,200)" to="(980,510)"/>
    <wire from="(730,530)" to="(1000,530)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(260,260)" to="(580,260)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(1000,200)" to="(1000,530)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(330,490)" to="(960,490)"/>
    <wire from="(700,180)" to="(930,180)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(630,520)" to="(990,520)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(1020,200)" to="(1020,420)"/>
    <wire from="(950,200)" to="(950,480)"/>
    <wire from="(520,230)" to="(810,230)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(970,200)" to="(970,500)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(230,480)" to="(950,480)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(530,510)" to="(980,510)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(880,420)" to="(1020,420)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp loc="(680,440)" name="FA_1bit"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,440)" name="FA_1bit"/>
    <comp loc="(280,440)" name="FA_1bit"/>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(491,188)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(480,440)" name="FA_1bit"/>
    <comp loc="(580,440)" name="FA_1bit"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,440)" name="FA_1bit"/>
    <comp lib="0" loc="(930,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="6" loc="(600,189)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(180,440)" name="FA_1bit"/>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,440)" name="FA_1bit"/>
  </circuit>
  <circuit name="FA_1bit">
    <a name="circuit" val="FA_1bit"/>
    <a name="clabel" val="1bit sabirac"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="88" x="231" y="201"/>
      <circ-port height="8" pin="100,90" width="8" x="246" y="196"/>
      <circ-port height="8" pin="100,110" width="8" x="296" y="196"/>
      <circ-port height="8" pin="250,150" width="8" x="226" y="226"/>
      <circ-port height="10" pin="320,190" width="10" x="315" y="225"/>
      <circ-port height="10" pin="320,110" width="10" x="265" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="247"/>
    </appear>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <comp lib="6" loc="(362,194)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(351,114)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,154)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(71,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="FA_1bit_4x1Mux">
    <a name="circuit" val="FA_1bit_4x1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,150)" name="FA_1bit"/>
  </circuit>
  <circuit name="FA_1bit_elemComp">
    <a name="circuit" val="FA_1bit_elemComp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <comp lib="1" loc="(440,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA_1bit_8x1Mux">
    <a name="circuit" val="FA_1bit_8x1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
</project>
