<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FullAdder.circ" name="7"/>
  <main name="4bit GrayToBinary"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit GrayToBinary">
    <a name="circuit" val="4bit GrayToBinary"/>
    <a name="clabel" val="4bitGrtoBi"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
  </circuit>
  <circuit name="8bit GrayToBinary">
    <a name="circuit" val="8bit GrayToBinary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g7"/>
    </comp>
    <comp loc="(170,200)" name="4bit GrayToBinary"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,130)" name="4bit GrayToBinary"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
